
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soutien pour Christ</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: #f5f5f5;
            text-align: center;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 30px auto;
            background: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }
        img.qr {
            max-width: 300px;
            margin: 20px auto;
            display: block;
        }
        h1 {
            font-size: 2em;
            color: #2c3e50;
        }
        p {
            font-size: 1.2em;
            line-height: 1.6;
        }
        .btn {
            display: inline-block;
            margin-top: 20px;
            padding: 15px 30px;
            background-color: #3498db;
            color: white;
            text-decoration: none;
            font-size: 1.2em;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Soutien pour une vie brisée</h1>
        <p>Je m'appelle <strong>Christ</strong>. Je suis victime d’une escroquerie : j’ai tout perdu.<br>
        Des personnes malveillantes m’ont volé mes économies, mon identité, et détruit ma vie.</p>
        <p>Aujourd’hui, je me retrouve sans ressources, dans une situation très précaire.<br>
        Je me bats chaque jour pour retrouver mes droits, ma dignité, et reconstruire ma vie.</p>
        <p>J’ai besoin de votre aide.<br>
        Chaque don, même petit, peut faire une énorme différence.</p>
        <img src="qr-paypal.png" alt="QR Code PayPal" class="qr">
        <p><strong>Merci du fond du cœur pour votre soutien.</strong></p>
    </div>
</body>
</html>
